jade/home.jade
extends header

block content
	.listado
		ul
			li
				.title Testing
				.columns
					.col
						.image
							img(src="http://www.yaske.to/upload/images/thumb3-el_lobo_de_wall_street-675195906-large-1389117736.jpg")

					.col
						ul
							li
								span.tx1 Genero:
							li.genero
								|Accion

							li
								span.tx1 Idiomas:

							li.idioma
								span.bandera
									img(src="http://www.yaske.to/theme/01/data/images/flags/en_es.png")

compile/home.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>body</title>
    <link rel="stylesheet" type="text/css" href="css/all.css">
  </head>
  <body>
    <header>
      <h1>Listado de Peliculas</h1>
    </header>
    <div class="listado">
      <ul>
        <li>
          <div class="title">Testing</div>
          <div class="columns">
            <div class="col">
              <div class="image"><img src="http://www.yaske.to/upload/images/thumb3-el_lobo_de_wall_street-675195906-large-1389117736.jpg"></div>
            </div>
            <div class="col">
              <ul>
                <li><span class="tx1">Genero:</span></li>
                <li class="genero">Accion</li>
                <li><span class="tx1">Idiomas:</span></li>
                <li class="idioma"><span class="bandera"><img src="http://www.yaske.to/theme/01/data/images/flags/en_es.png"></span></li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <script src="js/vendor/jquery-1.10.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
