jade/servidor.jade
extends header

block title
	|Servidor

block h1
	|Seleccionar Servidor

block js
	script
		$(document).on('ready',Seccion.servidor);


block content

	.servidor
		ul
			li(style="display:none")
				a.link
					span.icon-play
					span OPCION 1
					span 
						img(src="")
						|played
				.idioma
					img(src="")

				.calidad
					|CAM

compile/servidor.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Servidor</title><link href="http://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:400,300" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="css/all.css"></head><body><header><h1>Seleccionar Servidor</h1></header><div class="servidor"><ul><li style="display:none"><a class="link"><span class="icon-play"></span><span>OPCION 1</span><span><img src="">played</span></a><div class="idioma"><img src=""></div><div class="calidad">CAM</div></li></ul></div><script src="js/vendor/jquery-1.10.1.min.js"></script><script src="js/main.js"></script><script>$(document).on('ready',Seccion.servidor);</script></body></html>
